<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#fea600"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Login_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/login_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_phone"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:background="@null"
                android:hint="请输入手机号码"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" >
            </EditText>
        </LinearLayout>

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_password"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/login_valid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:background="@null"
                android:hint="请输入密码"
                android:textSize="10dp" 
                android:textColor="@color/white"
                android:textColorHint="@color/white">
            </EditText>
        </LinearLayout>        

        <Button
            android:id="@+id/login_btn"
             android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:onClick="onClick"
            android:text="登录"
            android:textColor="@color/bg_color"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/login_horization_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="使用社交账号"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/login_horization_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/login_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/login_qq" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/login_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/login_wechat" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/login_weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/login_weibo" />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="center">
            
            <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyCheckBox"
                android:layout_marginRight="5dp"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意并接受"
                android:textSize="12dp"
                android:textColor="@color/white"/>
            
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《服务协议》"
                android:textColor="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>