<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/square_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/square_detail_title" />

    <include layout="@layout/square_comment_lisview" />

    <ImageView
        android:id="@+id/square_comment_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/square_comment_bottom_img" />

</RelativeLayout>