<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/coupon_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" 
        android:padding="1dp"
        android:background="@drawable/coupon_bar_bg">

        <TextView
            android:id="@+id/unuse_coupon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/coupon_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="未使用 "
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/used_coupon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:text="已使用"
            android:textColor="@color/coupon_bg" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/coupon_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>