<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/square_title" />
    <ListView 
    android:id="@+id/Square_ListView"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:divider="#606569"
    android:dividerHeight="1dp"
    android:listSelector="#00000000" >
</ListView>

    <!-- <include layout="@layout/square_listview" /> -->

</LinearLayout>