<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/titlebar">

    <LinearLayout
        android:id="@+id/store_detail_back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:onClick="onClick" >

        <ImageView
            style="@style/titlebar_back_pic"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/goods_detail_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:maxLength="15"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/share_but"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/share_icon"/>

</RelativeLayout>