<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/square_item_imgLayout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/square_item_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minHeight="150dp"
                android:src="@drawable/c" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/square_item_imgLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <com.whut.util.CircleImageView
                android:id="@+id/square_user_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/hotel_icon" />

            <TextView
                android:id="@+id/square_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/square_user_head"
                android:text="神经病"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" >

                <LinearLayout
                    android:id="@+id/square_good_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/square_good_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/good_icon"
                        android:tag="0" />

                    <TextView
                        android:id="@+id/square_good_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/square_comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/square_good_layout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/square_comment_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/comment_icon" />

                    <TextView
                        android:id="@+id/square_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/loc_icon" />

        <TextView
            android:id="@+id/square_store_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:text="城西银泰城" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/loc_icon" />

        <TextView
            android:id="@+id/square_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:text="Love Love(城西)店" />
    </LinearLayout>

    <TextView
        android:id="@+id/square_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="关于幸福感，女生只要做到吃饱和美丽两件事就能自给自足了。饱腹给予你动力，美丽则赐你信心，然后其他的快乐就会像蝴蝶效应一样在自信又健康的你身边扩散开。能做到这两点的女生，狂风暴雨不怕，散尽家财不怕，万箭穿心不怕。纵使受伤，也能在最短时间内原地满血，无所畏惧。"
        android:textSize="11sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/square_msg_visit_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/visit_icon" />

        <TextView
            android:id="@+id/square_msg_visit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/square_msg_visit_img"
            android:text="223"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/square_msg_posttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="17小时前"
            android:textColor="@color/gray" />

        <ImageView
            android:id="@+id/square_msg_posttime_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/square_msg_posttime"
            android:src="@drawable/posttime_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#dbdbdb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>